{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Video Downloader</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: rgb(238, 238, 238);
        }
        #main-div{
            margin-top: 100px;

        }
        #main-div>div{
            display: flex;
            align-items: center;
            justify-self: center;
            flex-direction: column;
            width: 100%;
        }
        form{
            width: 100%;
            display: flex;
            align-items: center;
            justify-self: center;
            flex-direction: column;
        }
        h1{
            font-size: 90px;
            text-align: center;
            color:#FF0000;
        }
        input{
            width: 70%;
            height: 80px;
            font-size: 25px;
            margin-top: 50px;
            border-radius: 40px;
            padding-left: 80px;
            box-shadow: 1px 1px 15px 2px rgb(121, 121, 121);
            border:none;
        }
        #img{
            width: 50%;
        }
        span{
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        #img-icon{
            position:absolute;
            margin-top: 80px;
            margin-left:-800px;
            width: 30px;
        }
    </style>
</head>
<body>
    <div id="main-div" class="container">
        <div>
            <img id="img" src="{% static 'images/youtube1.png' %}" alt="">
            <form method="post">
                {% csrf_token %}
                <span>
                <input type="text" placeholder="Paste Link Here..." name="link" id="">
                <img id="img-icon" src="{% static 'images/icon.png' %}" alt="">
                </span>
            </form>
        </div>
    </div>
</body>
</html>